<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageChannel"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_thanhnien"
            android:layout_weight="0.9"/>


        <TextView
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channels in Thanh niên"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="25sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>